<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
body{
	margin: 0;
	background-color: #eeeeee;
}
.md-toolbar {
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  background-color: blue;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
          flex-direction: column;
  position: fixed;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  z-index: 500;
  font-size: 20px;
  min-height: 52px;
  width: 100%; 
}
.md-toolbar-tools {
  font-size: 20px;
  letter-spacing: 0.005em;
  box-sizing: border-box;
  font-weight: 400;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 64px;
  max-height: 64px;
  padding: 0 16px;
  margin: 0; 
}
 .md-toolbar-tools .md-button{
    margin-top: 0;
    margin-bottom: 0; 
}
.title{
	color: #fff;
	font-size: 1.5em;
	margin-top: 0;
	margin-bottom: 0;
	text-decoration: none;
}
.md-button {
  display: inline-block;
  position: relative;
  cursor: pointer;
  /** Alignment adjustments */
  min-height: 36px;
  min-width: 88px;
  line-height: 36px;
  vertical-align: middle;
  -webkit-box-align: center;
  -webkit-align-items: center;
          align-items: center;
  text-align: center;
  border-radius: 2px;
  box-sizing: border-box;
  /* Reset default button appearance */
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  outline: none;
  border: 0;
  /** Custom styling for button */
  padding: 0 6px;
  margin: 6px 8px;
  background: transparent;
  color: currentColor;
  white-space: nowrap;
  /* Uppercase text content */
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  font-style: inherit;
  font-variant: inherit;
  font-family: inherit;
  text-decoration: none;
  overflow: hidden;
  -webkit-transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);
  }

 .md-button.md-icon-button {
    margin: 0 6px;
    height: 40px;
    min-width: 0;
    line-height: 24px;
    padding: 8px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: transparent;
     }
  .md-button.md-fab {
    z-index: 20;
    line-height: 56px;
    min-width: 0;
    width: 56px;
    height: 56px;
    vertical-align: middle;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
    border-radius: 50%;
    background-clip: padding-box;
    overflow: hidden;
    -webkit-transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    transition: all 0.3s cubic-bezier(0.55, 0, 0.55, 0.2);
    -webkit-transition-property: background-color, box-shadow, -webkit-transform;
    transition-property: background-color, box-shadow, -webkit-transform;
    transition-property: background-color, box-shadow, transform;
    transition-property: background-color, box-shadow, transform, -webkit-transform; 
}
 .md-button.md-fab.md-fab-icon {
    margin: 0 6px;
    height: 40px;
    min-width: 0;
    line-height: 24px;
    padding: 8px;
    width: 40px;
    border-radius: 50%;
    color: #fff;
    background-color: #E32167;

}
.md-fab.md-fab--extended {
  font-family: Roboto, sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: 0.875rem;
  line-height: 2.25rem;
  font-weight: 500;
  letter-spacing: 0.08929em;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 20px;
  width: auto;
  max-width: 100%;
  height: 48px;
  border-radius: 24px; }
 .md-button-rasied{
 	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
 }
 .right{
 	margin-left: auto;
 	float: right;
 }
 .avatar{
 	width: 48px;
 	height: 48px;
 	border-radius: 50%;
 }
.md-card {
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  box-sizing: border-box; }

.md-card--outlined {
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
  border: 1px solid #e0e0e0;
   } 
</style>
<div class="md-toolbar">
	<div class="md-toolbar-tools">
		<button class="md-button md-icon-button">r</button>
		<a href="#" class="title">Title</a>
		<div class="right">
		<button class="md-button md-icon-button">H</button>
		<button class="md-button md-icon-button">R</button>	
		</div>

	</div>
</div>
<br><br><br><br><br><br>
<button class="md-button"> button</button>
<button class="md-button md-button-rasied">button</button>
<button class="md-button md-icon-button">r</button>
<button class="md-button md-fab">f</button>
<button class="md-button md-fab md-fab-icon">s</button>
<button class="md-button md-fab md-fab--extended">create</button>
<hr>
<br>
<img src="09.jpg" class="avatar">
<img src="09.jpg" class="avatar">
<img src="09.jpg" class="avatar">
<img src="09.jpg" class="avatar">
<br>
<div class="md-card" style="width: 420px; height: 420px;"></div>
<style type="text/css">
  .sidenav{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1000;background-color: pink;
    overflow-x: hidden;
    transition: 0.5s;
  }
</style>
<div id="mySidenav" class="sidenav">
  <a href="#" onclick="closeNav()">X</a>
</div>
<button onclick="openNav()">open</button>
<script type="text/javascript">
  function openNav() {
    document.getElementById("mySidenav").style.width="250px";
  
  };
  function closeNav(){
    document.getElementById("mySidenav").style.width="0";
  };
</script>
</body>
</html>